{
  "name": "formol",
  "version": "0.0.1",
  "description": "An opiniated react form framework.",
  "main": "lib/formol.js",
  "repository": "https://github.com/Kozea/formol",
  "author": "Florian Mounier",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && webpack",
    "lint": "eslint src",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-debug":
      "node --inspect-brk ./node_modules/.bin/start-storybook -p 9001 -c .storybook",
    "storybook-deploy": "storybook-to-ghpages"
  },
  "jest": {
    "moduleFileExtensions": ["js", "jsx", "json"],
    "modulePaths": ["<rootDir>/src"],
    "moduleDirectories": ["node_modules"],
    "moduleNameMapper": {
      "\\.(css|sass)$": "<rootDir>/test/styleMock.js"
    },
    "setupFiles": ["<rootDir>/test/setup.js"]
  },
  "pre-commit": "lint,test",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.44",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/addons": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.0-alpha.6r",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-add-react-static-displayname": "^0.0.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.11",
    "date-fns": "^2.0.0-alpha.7",
    "draft-js": "^0.10.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "import-sort": "^4.2.0",
    "import-sort-cli": "^4.2.0",
    "import-sort-parser-babylon": "^4.2.0",
    "import-sort-style-module": "^4.2.0",
    "jest": "^23.0.0-alpha.6r",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "pre-commit": "^1.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-icons": "^2.2.7",
    "react-password-strength": "^2.3.1",
    "react-select": "^1.2.1",
    "sass-loader": "^7.0.1",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14"
  },
  "files": ["lib/"],
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "dependencies": {
    "bemboo": "^1.3.3",
    "deep-equal": "^1.0.1",
    "draftjs-to-html": "^0.8.3",
    "html-to-draftjs": "^1.3.1",
    "prop-types": "^15.6.1",
    "react-day-picker": "^7.1.6",
    "react-draft-wysiwyg": "^1.12.12",
    "regenerator-runtime": "^0.11.1"
  },
  "peerDependencies": {
    "date-fns": "^2.0.0-alpha.7",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "react-icons": "^2.2.7"
  }
}
