{
  "name": "formol",
  "version": "2.2.3",
  "description": "An opiniated react form framework.",
  "main": "lib/formol.js",
  "module": "src/index.js",
  "repository": "https://github.com/Kozea/formol",
  "author": "Florian Mounier",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && webpack",
    "lint": "eslint src",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-debug": "node --inspect-brk ./node_modules/.bin/start-storybook -p 9001 -c .storybook",
    "storybook-deploy": "storybook-to-ghpages"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|sass)$": "<rootDir>/test/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testURL": "http://localhost/"
  },
  "pre-commit": "lint,test",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@dump247/storybook-state": "^1.5.0",
    "@storybook/addon-knobs": "^4.0.0-alpha.22",
    "@storybook/addon-options": "^4.0.0-alpha.22",
    "@storybook/addon-storyshots": "^4.0.0-alpha.22",
    "@storybook/addon-storysource": "^4.0.0-alpha.22",
    "@storybook/addons": "^4.0.0-alpha.22",
    "@storybook/react": "^4.0.0-alpha.22",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-add-react-static-displayname": "^0.0.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "coveralls": "^3.0.0",
    "css-loader": "^1.0.0",
    "date-fns": "2.0.0-alpha.16",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "import-sort": "^5.2.0",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-babylon": "^5.2.0",
    "import-sort-style-module": "^5.0.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.3",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "pre-commit": "^1.2.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "sass-loader": "^7.1.0",
    "scudd": "^0.0.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.1"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "importSort": {
    ".js, .jsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "dependencies": {
    "bemboo": "^2.0.0",
    "deep-equal": "^1.0.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "html-to-draftjs": "^1.4.0",
    "js-search": "^1.4.2",
    "react-day-picker": "^7.2.4",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^5.1.1",
    "react-icons": "^3.1.0",
    "react-select": "^2.0.0",
    "react-window": "^1.1.2",
    "regenerator-runtime": "^0.12.1",
    "zxcvbn": "^4.4.2"
  },
  "peerDependencies": {
    "date-fns": "^2.0.0-alpha.16",
    "react": "^16.x.x",
    "react-dom": "^16.x.x",
    "react-icons": "^3.x.x"
  }
}
